# Restful.WebAPI

./: WebAPISln.sln  docker-compose.dcproj  docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
data/: Dockerfile  entrypoint.sh  setup.sql
src/API/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
src/API/Controllers/V1/: CompanyController.cs  EmployeeController.cs
src/API/Properties/: launchSettings.json
src/API/RestTool/: company.http  employee.http
src/Models/: WebAPIModels.csproj
src/Models/Data/: CompanyConfiguration.cs  EmployeeConfiguration.cs  WebAPIDbContext.cs
src/Models/ErrorModel/: ErrorDetails.cs
src/Models/Mapper/V1/: CompanyProfile.cs  EmployeeProfile.cs
src/Models/Migrations/: 20230908191105_WebAPI.Designer.cs  20230908191105_WebAPI.cs  20230914135910_WebAPIView.Designer.cs  20230914135910_WebAPIView.cs  20240118203036_InitialWebAPIMigration.Designer.cs  20240118203036_InitialWebAPIMigration.cs  20240118203111_WebAPI.Designer.cs  20240118203111_WebAPI.cs  20240213131040_WebAPIDB.Designer.cs  20240213131040_WebAPIDB.cs  20240213131111_WebAPIDBViews.Designer.cs  20240213131111_WebAPIDBViews.cs  WebAPIDbContextModelSnapshot.cs
src/Models/Models/V1/: BaseEntity.cs  Company.cs  CompanyDto.cs  CompanyForCreationDto.cs  Employee.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeesView.cs  EntityBase.cs
src/Repository/: WebAPIRepository.csproj
src/Repository/Interfaces/V1/: ICompanyRepository.cs  IEmpoyeeRepository.cs
src/Repository/Managers/V1/: CompanyRepository.cs  EmployeeRepository.cs
src/WebAPI.ModelsDto/: WebAPI.ModelsDto.csproj
src/WebAPI.ModelsDto/Models/: CompanyDto.cs  CompanyForCreationDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs
src/WebAPITest/: WebAPITest.csproj
src/WebAPITest/Fake/: CompanyData.cs
src/WebAPITest/Services/: CompanyTest.cs
